python manage.py shell

from roster.models import Role
roles = [
    {"name": "Project Manager"},
    {"name": "Devops"},
    {"name": "Fullstack Developer"},
    {"name": "Frontend Developer"},
    {"name": "Backend Developer"},
    {"name": "QA Engineer"},
]
for role in roles:
    role_obj = Role(name=role["name"])
    role_obj.save()

from roster.models import Shift
shifts = [
    {
        "day": "Monday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Monday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
    {
        "day": "Tuesday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Tuesday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
    {
        "day": "Wednesday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Wednesday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
    {
        "day": "Thursday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Thursday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
    {
        "day": "Friday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Friday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
    {
        "day": "Saturday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Saturday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
    {
        "day": "Sunday",
        "start_time": "06:00",
        "end_time": "14:00"
    },
    {
        "day": "Sunday",
        "start_time": "14:00",
        "end_time": "22:00"
    },
]
for shift in shifts:
    shift_obj = Shift(day=shift["day"], start_time=shift["start_time"], end_time=shift["end_time"])
    shift_obj.save()

from roster.models import Role, Employee
roles = [
    {"name": "Project Manager"},
    {"name": "Devops"},
    {"name": "Fullstack Developer"},
    {"name": "Frontend Developer"},
    {"name": "Backend Developer"},
    {"name": "QA Engineer"},
]
employees = [
    {"name": "Donna Valentina"},
    {"name": "Daniel Kanasimo"},
    {"name": "Ricky Sudargo"},
    {"name": "Della Angelina"},
    {"name": "Dian Novick"},
    {"name": "Patricia Carolina"},
]
for count, employee in enumerate(employees):
    role = Role.objects.filter(name=roles[count]["name"]).first()
    employee_obj = Employee(name=employee["name"], role=role)
    employee_obj.save()

exit()

